@media (min-width: 1281px) {
  @font-face {
    font-family: simplifica;
    src: url(../fonts/simplifica.ttf);
  }

  @font-face {
    font-family: robot;
    src: url(../fonts/robot.ttf);
  }

  .gallery {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 200px;
    justify-content: center;
  }

  #gallery-test {
    width: auto;
    display: grid;
    padding: 5px 50px 5px 50px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(22, 4.5vw);
    gap: 6px;
  }

  .img-gallery-2 {
    max-width: 100%;
    max-height: auto;
    border-radius: 2px;
    border: 1px solid black;
  }

  .gallery-item-1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 6;
  }

  .gallery-item-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 8;
    justify-self: center;
  }

  .gallery-item-3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 8;
  }

  .gallery-item-4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 13;
  }

  .gallery-item-5 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 8;
    grid-row-end: 13;
  }

  .gallery-item-6 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 13;
    grid-row-end: 23;
  }

  .gallery-item-7 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 13;
    grid-row-end: 18;
  }

  .gallery-item-8 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 18;
    grid-row-end: 23;
  }

  .g2-im,
  .g2-im-1,
  .g2-im-2,
  .g2-im-3 {
    height: 100%;
    width: 100%;
  }

  .container-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }

  .pagination {
    margin-bottom: 0;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  #gallery-test {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 90px);
    grid-template-rows: repeat(14, 90px);
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.9);
  }

  .close {
    position: absolute;
    top: 30px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }

  .mySlides {
    display: none;
    justify-content: center;
    align-content: center;
  }

  #close-button {
    color: white;
  }

  .img-modal {
    width: 95%;
    height: auto;
    align-self: center;
  }

  .img-modal-1 {
    height: 550px;
    margin-top: -10px;
  }

  .g2-im {
    width: 100%;
    height: 180px;
    border-radius: 3px;
  }

  .g2-im-1 {
    width: 100%;
    height: 270px;
    border-radius: 3px;
  }

  .g2-im-2 {
    width: 100%;
    height: 120px;
    border-radius: 3px;
  }

  .g2-im-3 {
    width: 100%;
    height: 450px;
    border-radius: 3px;
  }

  .gallery-item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 0 1px 0 2px;
  }

  .gallery-item-2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 0 2px 0 1px;
  }

  .gallery-item-3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
    margin: 2px 1px 0 2px;
  }

  .gallery-item-4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 7;
    margin: 2px 2px 0 1px;
  }

  .gallery-item-5 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 8;
    margin: 4px 1px 0 2px;
  }

  .gallery-item-6 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 10;
    margin: 36px 2px 0 2px;
  }

  .gallery-item-7 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 12;
    grid-row-end: 14;
    margin: 38px 1px 0 2px;
  }

  .gallery-item-8 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 12;
    grid-row-end: 14;
    margin: 38px 2px 0 1px;
  }

  .container-pagination{
    
    display: flex;
    justify-content: center;
    align-items: center;
  }

}
